# NitroxCompatFramework

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility_request.md  feature_request.md
docs/: compatibility-matrix.md  installation.md  troubleshooting.md
release/: README.md
src/NitroxCompatFramework/: NitroxCompatFramework.csproj  Plugin.cs
src/NitroxCompatFramework/Compatibility/Input/: GameInputBindingPatch.cs  GameInputFormatButtonPatch.cs  GameInputGetButtonDownPatch.cs  GameInputHasFlagPatch.cs  GameInputPrimaryDevicePatch.cs  GameInputSystemInitializePatch.cs  GameplayInputRecoveryPatch.cs
src/NitroxCompatFramework/Core/: CompatibilityVersions.cs  DetectedPlugin.cs  Log.cs  NcfInfo.cs  PluginDetector.cs  ReflectionHelper.cs
src/NitroxCompatFramework/Diagnostics/: CompatibilityReport.cs  StartupReport.cs
src/NitroxCompatFramework/Properties/: AssemblyInfo.cs
